VITE_APIKEY=AIzaSyAR2mjZJiyt-lyQQPqIkqf6Otwlz1V0pJM
VITE_AUTHDOMAIN=reactlogin-31c39.firebaseapp.com
VITE_PROJECTID=reactlogin-31c39
VITE_STORAGEBUCKET=reactlogin-31c39.firebasestorage.app
VITE_MESSAGINGSENDERID=832972061005
VITE_APPID=1:832972061005:web:87aded28c90a04070adf04